{
    "autotools.configurations": [
        {
            "name": "Default",
            "top_builddir": "",
            "configureArgs": [
                "--enable-debug"
            ]
        }
    ],
    "autotools.promptClean": true
}